<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      body {
        background-color: #f8f9fa !important;;
        max-width: max-content;
        margin:0 auto;
      }

      .card {
        margin-top:100px;
        text-align: center;
        background-color: #fff;
        height:500px;
        width:400px;
        border: 2px solid grey;
        padding: 10px;
        border-radius: 25px;
      }

      #todo-title{
        margin-top:10px;
        margin-bottom:10px;
      }

      #todo-subtitle{
        margin-top:10px;
        margin-bottom:10px;
      }

      li {
        text-align: left;
        margin-top:5px;
        margin-bottom:5px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="card">
        <!-- TODO: Buatlah sebuah header dengan id todo-title -->
        <div id="todo-title"><b>Todo - List</b></div>
        <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
        <div id="todo-subtitle"><b>~ Today i need to ~</b></div>

        <!-- Section: input -->
        <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
        <input type="text" id="todo-input">
        <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
        <button type="button" id="todo-submit">Submit</button>

        <!-- Section output -->
        <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <ul id="todo-output"></ul>
      </div>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById('todo-submit');
      let input = document.getElementById('todo-input');
      let output = document.getElementById('todo-output');

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        const inputTodo = document.createElement('li');
        inputTodo.innerHTML = toDoItem;
        output.appendChild(inputTodo);
        input.value = "";
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener('click', clickHandler = () => { fnClickHandler(input.value); });
      
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener('keypress', keyPressHandler = (event) => { (event.key === 'Enter') ? fnClickHandler(input.value) : "" });
    </script>
  </body>
</html>
